<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Clicker Quest</title>
		<link rel="stylesheet" type="text/css" href="css/interface.css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
		<link rel="icon" href="favicon.png">
	</head>
	<body onload="javascript:load()">

		<div class="container">
			<h1 class="text-center">Clicker Quest</h1>
			<div class="row">
				<div class="col-sm-4">
					<ul id="tab1" class="nav nav-tabs">
					   <li class="active">
						  <a href="#character" data-toggle="tab">
							 Character
						  </a>
						</li>
						<li><a href="#stats" data-toggle="tab" onClick="checkClass()">Stats</a></li>
						<li class="disabled"><a href="#">Party</a></li>
						<li class="disabled"><a href="#">Pets</a></li>
					</ul>
					<div id="tab2Content" class="tab-content">
						<div class="tab-pane fade in active" id="character">
							<div class="well">
								<h4>Character</h4>
								<p>
								Level: <span id="level"></span>
								<span id="className"></span>
								<br>
								Gold: <span id="gold">0</span> (+<span id=gps></span> gold/s)
								<br>
								HP: <span id=hpCurr></span>/<span id=hpMax></span>
								<br>
								<meter id="hpBar" low=".25" optimum=".85" high=".75" value="0" max="0"></meter>
								<span id="hp">0</span>% (Recover <span id="hpRate"></span>hp/s)
								<br>
								Exp: <span id=expCurr></span>/<span id=expMax></span>
								<br>
								<progress id="expBar" value="0" max="0"></progress>
								<span id="exp"></span>%
								<br>
								Heroes: <span id="heroes">0</span>
								<br>
								Party: <span id="currPartySize"></span>/<span id="maxPartySize"></span>
								</p>
							</div>
						</div>
						<div class="tab-pane fade" id="stats">
							<div class="well">
								<h4>Stats</h4>
								<p>
								<span class="error" id="classtext"></span>
								<div class="btn-group btn-group-sm" id="classPick">
									<button type="button" onClick="pickClass(1)" class="btn btn-success">Warrior</button>
									<button type="button" onClick="pickClass(2)" class="btn btn-primary">Mage</button>
									<button type="button" onClick="pickClass(3)" class="btn btn-danger">Assassin</button>
								</div>
								<ul class="list-group" id="statBox">
								<ul>
								<br>
								</p>
							</div>
						</div>
						<div class="tab-pane fade" id="party">
							<div class="well">
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<ul id="tab2" class="nav nav-tabs">
					   <li class="active">
						  <a href="#battle" data-toggle="tab">
							 Battle
						  </a>
						</li>
						<li><a href="#market" data-toggle="tab">Market</a></li>
						<li><a href="#ability" data-toggle="tab">Abilities</a></li>
						<li><a href="#settings" data-toggle="tab">Settings</a></li>
					</ul>
					<div id="tab2Content" class="tab-content">
						<div class="tab-pane fade in active" id="battle">
							<div class="well">
								<span class="error" id="errHp"></span>
								<div class="table-responsive">
									<table class="table table-bordered table-striped table-condensed">
										<thead style="height:30px">
											<tr>
												<th width="5%">#</th>
												<th width="55%">Zone</th>
												<th width="10%">Level</th>
												<th width="30%">Fight</th>
											</tr>
										</thead>
										<tbody style="height:180px">
											<tr>
												<td width="5%">1</td>
												<td width="55%">Outskirts of Ironview Village</td>
												<td width="10%">1</td>
												<td width="30%"><button class="btn btn-danger btn-xs" onClick="kill(1)">Kill Minions</button></td>
											</tr>
											<tr>
												<td width="5%">2</td>
												<td width="55%">Raf's Farm</td>
												<td width="10%">3</td>
												<td width="30%"><button class="btn btn-danger btn-xs" onClick="kill(3)">Kill Minions</button></td>
											</tr>
											<tr>
												<td width="5%">3</td>
												<td width="55%">Deephurst Forest</td>
												<td width="10%">5</td>
												<td width="30%"><button class="btn btn-danger btn-xs" onClick="kill(5)">Kill Minions</button></td>
											</tr>
											<tr>
												<td width="5%">4</td>
												<td width="55%">Bandit Outpost</td>
												<td width="10%">7</td>
												<td width="30%"><button class="btn btn-danger btn-xs" onClick="kill(7)">Kill Minions</button></td>
											</tr>
											<tr>
												<td width="5%">5</td>
												<td width="55%">Silverbank Docks</td>
												<td width="10%">10</td>
												<td width="30%"><button class="btn btn-danger btn-xs" onClick="kill(10)">Kill Minions</button></td>
											</tr>
											<tr>
												<td width="5%">6</td>
												<td width="55%">Valhurt</td>
												<td width="10%">15</td>
												<td width="30%"><button class="btn btn-danger btn-xs" onClick="kill(15)">Kill Minions</button></td>
											</tr>
											<tr>
												<td width="5%">7</td>
												<td width="55%">Ironbridge</td>
												<td width="10%">20</td>
												<td width="30%"><button class="btn btn-danger btn-xs" onClick="kill(20)">Kill Minions</button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="market">
							<div class="well">
								<button type="button" onClick="buyHero()">Hire a Mercenary</button>
								(Heroes increase your gold/s by 1) Cost: <span id="heroCost"></span> gold
								<span class="error" id="errGold"></span>
								<br>
								<button type="button" onClick="buyUpgrade('restoreRate')">Buy Senzu Bean</button>
								(Increases HP recovery rate) Cost: <span id="restoreRateC"></span> gold
								<span class="error" id="errUpgrade"></span>
							</div>
						</div>
						<div class="tab-pane fade" id="ability">
							<div class="well">
								<button type="button" id="partyB" onClick="unlockAbility('party')">Unlock Party</button>
								(Allows you to hire up to 4 Mercenaries)
							</div>
						</div>
						<div class="tab-pane fade" id="settings">
							<div class="well">
							<button type="button" onClick="save()">Save Game</button>
							<button type="button" onClick="load()">Load Game</button>
							<button type="button" onClick="deleteSave()">Reset Game</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<ul id="tab3" class="nav nav-tabs">
						<li class="active">
						  <a href="#inv" data-toggle="tab">
							 Inventory
						  </a>
						</li>
					</ul>
					<div id="tab3Content" class="tab-content">
						<div class="tab-pane fade in active" id="inv">
							<div class="well">

							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<ul id="tab4" class="nav nav-tabs">
						<li class="active">
						  <a href="#logTab" data-toggle="tab">
							 Log
						  </a>
						</li>
					</ul>
					<div id="tab4Content" class="tab-content">
						<div class="tab-pane fade in active" id="logTab">
							<div class="well">
								<div class="panel panel-default" id="logPanel" style="max-height: 10">
									<ul class="list-group" id="log">
									<ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<script type ="text/javascript" src="main.js"></script>
		<!-- Optional: Include the jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Optional: Incorporate the Bootstrap JavaScript plugins -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>
